<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold/ Italic/ Underline /strikethrough tags</title>
</head>
<body>
    <!--'bold, Italic Underkine,Strikethrough ' these all are primarly used for text styling and emphasis-->
    <!-- bold tag "<b>" makes text bold-->
    <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </b><hr>
        <!--Italic tag "<i>" make text italic-->
        <i>Eius magnam illum facilis commodi consectetur.</i><hr>
        <!--Underline tag "<u>" is used to underline the text-->
        <u> Eum quisquam nisi eligendi velit necessitatibus adipisci numquam quibusdam.</u><hr>
        <!--strikethrough tag "<s> or <strike>" are use when we change some text and we have to indicate the this has been change to this  for more clearity see the result-->
        This page belings to <b><strike>Piyush</strike> Ankur😎</b></p>
        <!-- we can also use multple tag to structure the same text-->
</body>
</html>